MYSQL_DATABASE = 
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_PORT = 

# EXPRESS CONFIGURATION
EXPRESS_HOST = 
EXPRESS_PORT = 

# SEND EMAIL CONFIGURATION
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 

# KEY PATH
PUBLIC_KEY_PATH= 
PRIVATE_KEY_PATH=